# Elemental.SysInfoTool

./: .gitignore  Elemental.SysInfoTool.sln  License.txt  nuget.config  readme.md
Elemental.SysInfoTool/: ColorConsole.cs  Elemental.SysInfoTool.csproj  ReleaseNotes.md  Tool.cs
